<html>
	<head>
		<title>
			Somehow I Manage!
		</title>
	</head>

	<body bgcolor="white" text="text">
		<center>
		<font size = 10><H1>Somehow I Manage!</H1></font>
		<font size = 6><H2>By: Michael Gary Scott</H2></font>
		<H4>(The World's Best Boss)</H4> <br>
		Click the image to go to the official Dunder Mifflin Paper Company Website: <br>
		<A HREF="DunderMifflinPaperCompanyWebsite.html"><img SRC="https://images-na.ssl-images-amazon.com/images/I/51MlenT-i%2BL._AC_SX425_.jpg" BORDER = 10 ></A>
		</center>
		
		<p><p><p>
		<font size = 7>Index:</font>
			<ol>
			<li> <font size=5 color=#0000cd> <A HREF="#dedicated">Dedications</A> </font>
			<li> <font size=5 color=#0000cd> <A HREF="#intro">Introduction</A> </font>
			<li> <font size=5 color=#0000cd> <A HREF="#tips">Tips For Management</A> </font>
			</ol>
		
		<font color="midnightblue" size=5>

		<center>
		<font color=#4876ff> <A NAME="dedicated"> <H3>I dedicate this book to Holly Flax, without whom I would not be the happiest man alive.</H3> </A> </font>
		</center>
	
		<p><p>
		<center>
		<font color=#4876ff> <A NAME="intro"> <H3>Introduction</H3> </A> </font>
		</center>
		<p><p>
		This book is written by an office manager of an average paper company in suburban Pennsylvania. My name is Michael G. Scott and I am here to instruct you in the subtle art of managing an entire branch of employees.
		I will share my countless experiences in the field of management as the branch manager of Dunder Mifflin Paper Company Scranton and as the owner and CEO of the Michael Scott Paper Co. Inc. . After spending
		15 years at this company, I have learned how to lead a group of people and help them achieve extraordinary feats as salespeople, friends, and as employees under my supervision. I have expertise in both the field
		of business management as well as entrepreneurship. Some may say, "Oh! Michael Scott does not have a college degree." or "Michael Scott declared bankruptcy!".<p>
		<center>
		<font size = 6> <b><u><i>The point I'm trying to make is don't listen to your critics. Listen to your fans.</i></u></b> </font>
		</center>

		<p><p>
		The most important thing to remember in your journey in the field of management is to ensure that you have a great relationship with your employees. For example, during my time at Dunder Mifflin, I surrounded myself
		with extremely talented individuals, one of whom went on to become the youngest VP in the company's history. That person was later arrested for fraudulent activities, but that is beside the point. Another individual who 
		had a lasting impact on my managing techniques is David Wallace, the Chief Financial Officer (CFO) at Dunder Mifflin and also the creator of a vacuum system called "Suck It". Without his assistance and guiding hand, 						I would not be half the manager I am today.

		<p><p>
		<center>
		<font color=#4876ff> <A NAME="tips"> <H3>Tips For Management</H3> </A> </font>
		</center>

		What I am about to tell you in the next few paragraphs is what made me an outstanding manager and what will guide you in your journey to become what I am today. May God guide you in your quest!<br>
		The following statements are the best examples of leadership that I have shown in the office:
			<ul>
			<li> <font size=5 color=#8b0000> Don't be an idiot. </font>
			<li> <font size=5 color=#8b0000> You should never settle for who you are. </font>
			<li> <font size=5 color=#8b0000> Sometimes you have to take a break from being the kind of boss that's always trying to teach people things. </font>
			<li> <font size=5 color=#8b0000> An office is not for dying. An office is a place to live life to the fullest, to the max. An office is a place where dreams come true. </font>
			<li> <font size=5 color=#8b0000> Would I rather be feared or loved? Easy, both. I want people to be afraid of how much they love me. </font>
			<li> <font size=5 color=#8b0000> We work hard, we play hard. Sometimes we play hard when we should be working hard. </font>
			<li> <font size=5 color=#8b0000> I am a friend first and a boss second. Probably entertainer third. </font>
			<li> <font size=5 color=#8b0000> My philosophy is basically this, and this is something that I live by, and I always have, and I always will: Don't ever, for any reason, do anything, to anyone, for any reason, ever, no matter what, 							     no matter where, or who, or who you are with, or where you are going, or where you've been, ever, for any reason whatsoever.
			</ul>

		<center>
		<A HREF="The Office.mp3">Theme Song</A> <br>
		<EMBED SRC="The Office.mp3">
		</center>
		<p><p>

		<center>
		<img SRC="https://cdn.shopify.com/s/files/1/0250/1217/4900/products/untitled-1_8_1.jpg?v=1572164329"> <br>
		https://cdn.shopify.com/s/files/1/0250/1217/4900/products/untitled-1_8_1.jpg?v=1572164329
		<img SRC="image_dunderpainting.jpg">
		</center>
		<p><p>
	
	
		<font size=6> For Your Information: </font> <br>
		<font size=5 color=#8a2be2> <A HREF="https://theoffice.fandom.com/wiki/Dunder_Mifflin_Infinity_(Web_site)">Dunder Mifflin Fandom</A> </font>
		<br>
		<font size=5 color=#8a2be2> <A HREF="https://en.wikipedia.org/wiki/Dunder_Mifflin">Dunder Mifflin Wikipedia Page</A> </font>

		<center>
		<A HREF="#top"> <font size=7> &#11014; &#11014; &#11014; &#11014; &#11014; &#11014; &#11014; &#11014;</font> </A>
		</font>
		</center>
	</body>
</html>
